server.port=8080
jwt.secret=pavarisorn
#jwt.get.token.uri=/authenticate

#Salary Member Type Classify
salary.platinum=50000
salary.gold.max=50000
salary.gold.mix=30000
salary.silver=30000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/salary?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pma
spring.datasource.password=root